apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: {{ .Release.Name }}-api-config
data:
  DEPLOYMENT_ENVIRONMENT: prod
  PORT: "8080"
  APPLICATION_APP_LOG_TRANSPORT: {{ .Values.botfront.logs.transport }}
  APPLICATION_APP_LOG_LEVEL: {{ .Values.botfront.logs.level }}