{{- if .Values.botfront.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-app-ingress
  annotations:
    {{if .Values.botfront.ingress.nginx.enabled -}}
    kubernetes.io/ingress.class: nginx
    {{- with .Values.botfront.ingress.nginx.annotations -}}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- else -}}
    {{with .Values.botfront.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{ end }}
    {{- end }}
spec:
  rules:
  - host: {{ .Values.botfront.app.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-app-service
          servicePort: 80
        path: /
  {{ if .Values.botfront.ingress.tlsSecretName -}}
  tls:
  - hosts:
    - {{ .Values.botfront.ingress.tlsHost | quote }}
    secretName: {{ .Values.botfront.ingress.tlsSecretName }}
  {{- end -}}
{{- end -}}
